function [data, info] = commandIntRequest
%CommandInt gives an empty data for mavros_msgs/CommandIntRequest
% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
[data.broadcast, info.broadcast] = ros.internal.ros.messages.ros.default_type('logical',1);
[data.frame, info.frame] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.command, info.command] = ros.internal.ros.messages.ros.default_type('uint16',1);
[data.current, info.current] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.autocontinue, info.autocontinue] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.param1, info.param1] = ros.internal.ros.messages.ros.default_type('single',1);
[data.param2, info.param2] = ros.internal.ros.messages.ros.default_type('single',1);
[data.param3, info.param3] = ros.internal.ros.messages.ros.default_type('single',1);
[data.param4, info.param4] = ros.internal.ros.messages.ros.default_type('single',1);
[data.x, info.x] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.y, info.y] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.z, info.z] = ros.internal.ros.messages.ros.default_type('single',1);
info.MessageType = 'mavros_msgs/CommandIntRequest';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,12);
info.MatPath{1} = 'broadcast';
info.MatPath{2} = 'frame';
info.MatPath{3} = 'command';
info.MatPath{4} = 'current';
info.MatPath{5} = 'autocontinue';
info.MatPath{6} = 'param1';
info.MatPath{7} = 'param2';
info.MatPath{8} = 'param3';
info.MatPath{9} = 'param4';
info.MatPath{10} = 'x';
info.MatPath{11} = 'y';
info.MatPath{12} = 'z';
