function [data, info] = hilControls
%HilControls gives an empty data for mavros_msgs/HilControls
% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
[data.header, info.header] = ros.internal.ros.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.roll_ailerons, info.roll_ailerons] = ros.internal.ros.messages.ros.default_type('single',1);
[data.pitch_elevator, info.pitch_elevator] = ros.internal.ros.messages.ros.default_type('single',1);
[data.yaw_rudder, info.yaw_rudder] = ros.internal.ros.messages.ros.default_type('single',1);
[data.throttle, info.throttle] = ros.internal.ros.messages.ros.default_type('single',1);
[data.aux1, info.aux1] = ros.internal.ros.messages.ros.default_type('single',1);
[data.aux2, info.aux2] = ros.internal.ros.messages.ros.default_type('single',1);
[data.aux3, info.aux3] = ros.internal.ros.messages.ros.default_type('single',1);
[data.aux4, info.aux4] = ros.internal.ros.messages.ros.default_type('single',1);
[data.mode, info.mode] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.nav_mode, info.nav_mode] = ros.internal.ros.messages.ros.default_type('uint8',1);
info.MessageType = 'mavros_msgs/HilControls';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,16);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'roll_ailerons';
info.MatPath{8} = 'pitch_elevator';
info.MatPath{9} = 'yaw_rudder';
info.MatPath{10} = 'throttle';
info.MatPath{11} = 'aux1';
info.MatPath{12} = 'aux2';
info.MatPath{13} = 'aux3';
info.MatPath{14} = 'aux4';
info.MatPath{15} = 'mode';
info.MatPath{16} = 'nav_mode';
